# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Nextflow for the Life Sciences Training Materials
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: ''
    family-names: ''
repository-code: 'https://github.com/Sydney-Informatics-Hub/nf4ls-materials'
url: 'https://github.com/Sydney-Informatics-Hub/nf4ls-materials'
abstract: >-
  Nextflow for the Life Sciences Training Materials bundle.
keywords:
  - nextflow
  - bioinformatics
  - workflows
  - training
  - cli
license: CC-BY-4.0
