{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fl1oUjgow4JxWeb4Pb1z-",
      "type": "rectangle",
      "x": 422.515625,
      "y": 231.2421875,
      "width": 824.0937500000001,
      "height": 163.47265625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1086601055,
      "version": 181,
      "versionNonce": 2010275185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749517503842,
      "link": null,
      "locked": false
    },
    {
      "id": "xFOWXiDL1lK72WLFswOBL",
      "type": "line",
      "x": 429.13671875,
      "y": 300.6406249999999,
      "width": 813.26171875,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 704130737,
      "version": 207,
      "versionNonce": 597213599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749517507738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          813.26171875,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wCv3pVv-aOIm4ra_rxnko",
      "type": "line",
      "x": 610.21484375,
      "y": 236.078125,
      "width": 0,
      "height": 152.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 312526801,
      "version": 78,
      "versionNonce": 2055817489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749517518321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          152.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fCTgNS18ywVr9lUX1fnac",
      "type": "line",
      "x": 926.2807362451686,
      "y": 236.4166092384607,
      "width": 0,
      "height": 152.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1537745023,
      "version": 163,
      "versionNonce": 849228735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749517524569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          152.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sFdY7XBDxbBPmFd53FkaH",
      "type": "text",
      "x": 463.9140625,
      "y": 245.9201668302685,
      "width": 104.11604309082031,
      "height": 42.2412076789263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1068679679,
      "version": 193,
      "versionNonce": 1748563071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749517545727,
      "link": null,
      "locked": false,
      "text": "sample",
      "fontSize": 33.792966143141086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SHmbGxEtbU1LKe-3WZRo",
      "type": "text",
      "x": 698.6724472045898,
      "y": 245.92016683026844,
      "width": 128.57090759277344,
      "height": 42.24120767892636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 411860031,
      "version": 246,
      "versionNonce": 457101279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749517575979,
      "link": null,
      "locked": false,
      "text": "fastq_1",
      "fontSize": 33.792966143141086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fastq_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UegJuG1t_mxLnhhKtOFe",
      "type": "text",
      "x": 1026.3864212036133,
      "y": 245.92016683026844,
      "width": 137.7955780029297,
      "height": 42.24120767892636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1578707711,
      "version": 339,
      "versionNonce": 1296156785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749517573934,
      "link": null,
      "locked": false,
      "text": "fastq_2",
      "fontSize": 33.792966143141086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fastq_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvnVJSRP2fqzQekAWL1T_",
      "type": "text",
      "x": 483.9832191467285,
      "y": 325.3637711605369,
      "width": 55.95622253417969,
      "height": 42.24120767892636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 572835601,
      "version": 220,
      "versionNonce": 743590129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749517567781,
      "link": null,
      "locked": false,
      "text": "gut",
      "fontSize": 33.792966143141086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqqCeGvpmnK1A98PEkGSx",
      "type": "text",
      "x": 636.1517601013184,
      "y": 329.09765625000006,
      "width": 258.8809888780115,
      "height": 34.773437499999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1761328369,
      "version": 440,
      "versionNonce": 797424287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749517567782,
      "link": null,
      "locked": false,
      "text": "data/ggal/gut_1.fq",
      "fontSize": 27.818749999999973,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data/ggal/gut_1.fq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s66Fi1n0ReEg99PiU9n4O",
      "type": "text",
      "x": 955.9305993109942,
      "y": 329.09765625000006,
      "width": 266.391845703125,
      "height": 34.773437499999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2022689119,
      "version": 517,
      "versionNonce": 970851025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749517567782,
      "link": null,
      "locked": false,
      "text": "data/ggal/gut_2.fq",
      "fontSize": 27.818749999999973,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data/ggal/gut_2.fq",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}