{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_7S9g7VPoEfOIgjssBYnX",
      "type": "text",
      "x": 248.3677798169539,
      "y": 305.83440750192017,
      "width": 131.30332952651625,
      "height": 38.141853166744006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7955wwfIg6H3-KGHSVchs"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1765065547,
      "version": 258,
      "versionNonce": 2119824453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749516319637,
      "link": null,
      "locked": false,
      "text": "Sample 1,",
      "fontSize": 30.513482533395212,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample 1,",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-MQMxKGlbvNU3VQPSuSlE",
      "type": "text",
      "x": 413.76272841782026,
      "y": 305.83440750192017,
      "width": 146.13738470594748,
      "height": 38.141853166744006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7955wwfIg6H3-KGHSVchs"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 379940523,
      "version": 378,
      "versionNonce": 1979524005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749516319637,
      "link": null,
      "locked": false,
      "text": "R1.fastq,",
      "fontSize": 30.513482533395205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1.fastq,",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TW6MS3-epPpPOIFfhjzKV",
      "type": "text",
      "x": 578.9765492753949,
      "y": 305.83440750192017,
      "width": 148.7234290275151,
      "height": 38.141853166744006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7955wwfIg6H3-KGHSVchs"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 484895563,
      "version": 423,
      "versionNonce": 608397061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749516319637,
      "link": null,
      "locked": false,
      "text": "R2.fastq",
      "fontSize": 30.51348253339521,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R2.fastq",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JpuSocsHY3cjVHK57GRVY",
      "type": "text",
      "x": 248.54890756024574,
      "y": 394.5512082930632,
      "width": 137.88532752003877,
      "height": 38.141853166744006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F1TPLSO8wWF9VM_iUo__q"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 717279621,
      "version": 342,
      "versionNonce": 1806319205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749516319637,
      "link": null,
      "locked": false,
      "text": "Sample 2,",
      "fontSize": 30.51348253339521,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample 2,",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HiZ3bgDwKp_roVAnOjNYp",
      "type": "text",
      "x": 413.76272841782026,
      "y": 394.5512082930632,
      "width": 146.13738470594737,
      "height": 38.141853166744006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F1TPLSO8wWF9VM_iUo__q"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1142315237,
      "version": 452,
      "versionNonce": 50276805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749516319637,
      "link": null,
      "locked": false,
      "text": "R1.fastq,",
      "fontSize": 30.51348253339521,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1.fastq,",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-WUfh6ar-h2nbp2L54DaM",
      "type": "text",
      "x": 578.9765492753949,
      "y": 394.5512082930632,
      "width": 148.7234290275151,
      "height": 38.141853166744006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F1TPLSO8wWF9VM_iUo__q"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1543763013,
      "version": 488,
      "versionNonce": 1801431333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749516319637,
      "link": null,
      "locked": false,
      "text": "R2.fastq",
      "fontSize": 30.51348253339521,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R2.fastq",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w6q47x0uymk4Jyq6JYwkh",
      "type": "text",
      "x": 248.54890756024574,
      "y": 484.956482584303,
      "width": 136.69111239901258,
      "height": 38.141853166744006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GD8_BFsJTp-k_majMjqcP"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2133346059,
      "version": 360,
      "versionNonce": 1186770673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749517073068,
      "link": null,
      "locked": false,
      "text": "Sample n,",
      "fontSize": 30.513482533395205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample n,",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kJxeMZeV2AJ18OU0Bu51C",
      "type": "text",
      "x": 413.76272841782026,
      "y": 484.956482584303,
      "width": 138.09715488083756,
      "height": 38.141853166744006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GD8_BFsJTp-k_majMjqcP"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 406924715,
      "version": 463,
      "versionNonce": 726229989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749516319637,
      "link": null,
      "locked": false,
      "text": "R1.fastq,",
      "fontSize": 30.513482533395205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1.fastq,",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gzz8_hUTExnJBKubwqCQK",
      "type": "text",
      "x": 578.9765492753949,
      "y": 484.956482584303,
      "width": 148.7234290275151,
      "height": 38.141853166744006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GD8_BFsJTp-k_majMjqcP"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1992573003,
      "version": 513,
      "versionNonce": 513646405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749516319637,
      "link": null,
      "locked": false,
      "text": "R2.fastq",
      "fontSize": 30.51348253339521,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R2.fastq",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OV_wxWj4IuHM9dYNcWZAU",
      "type": "line",
      "x": 245.85416502485472,
      "y": 296.12240040173276,
      "width": 12.72082979074929,
      "height": 57.689552914700315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 297058501,
      "version": 267,
      "versionNonce": 1184067237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749516319637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.72082979074929,
          29.341752779945978
        ],
        [
          0,
          57.689552914700315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GHh8GE1EVejdSQn9rMx7D",
      "type": "line",
      "x": 719.7770347129162,
      "y": 296.5996883664865,
      "width": 13.778446135753825,
      "height": 57.689552914700315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1750716837,
      "version": 483,
      "versionNonce": 1104695813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749516319637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.778446135753825,
          30.405359238620033
        ],
        [
          0,
          57.689552914700315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8XyG4qq9tkCcoa3cmm4ha",
      "type": "line",
      "x": 246.43198710012325,
      "y": 384.50047987382277,
      "width": 12.72082979074929,
      "height": 57.689552914700315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1690483179,
      "version": 339,
      "versionNonce": 2104084837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749516319637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.72082979074929,
          29.341752779945978
        ],
        [
          0,
          57.689552914700315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dzsmqP6OBjGY00owSeAay",
      "type": "line",
      "x": 245.37108932531547,
      "y": 475.0245751144748,
      "width": 12.72082979074929,
      "height": 57.689552914700315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 2
      },
      "seed": 1402220267,
      "version": 394,
      "versionNonce": 1788171461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749516319637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.72082979074929,
          29.341752779945978
        ],
        [
          0,
          57.689552914700315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CxHae6Mcj3-mK3IkH4N8e",
      "type": "line",
      "x": 720.354856788185,
      "y": 385.42477778317084,
      "width": 13.778446135753825,
      "height": 57.689552914700315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 197805195,
      "version": 556,
      "versionNonce": 1962439717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749516319637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.778446135753825,
          30.405359238620033
        ],
        [
          0,
          57.689552914700315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d1gZLjd1MR8hbVPwVUoyA",
      "type": "line",
      "x": 719.2939590133772,
      "y": 475.4249398974662,
      "width": 13.778446135753825,
      "height": 57.689552914700315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1789204875,
      "version": 610,
      "versionNonce": 947955589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749516319637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.778446135753825,
          30.405359238620033
        ],
        [
          0,
          57.689552914700315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u7It7-YT_UTWIEKw60YNM",
      "type": "text",
      "x": 407.9667292874203,
      "y": 434.19935177605254,
      "width": 146.13738470594737,
      "height": 38.14185316674401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pzvc42VEH2cKsmzvO0B9C"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 361402239,
      "version": 723,
      "versionNonce": 1283538367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749517127402,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 30.51348253339521,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}