{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zDmPHk7blJgQ0VtgysAK_",
      "type": "rectangle",
      "x": 507.0196533203125,
      "y": 274.9607849121094,
      "width": 540.86279296875,
      "height": 864.000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": null,
      "seed": 377001712,
      "version": 126,
      "versionNonce": 203519728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752796751926,
      "link": null,
      "locked": false
    },
    {
      "id": "5nWzk9mlLhW0z-4BwvYOo",
      "type": "text",
      "x": 682.392273234375,
      "y": 217.23527512109376,
      "width": 190.1175537109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": null,
      "seed": 1967656464,
      "version": 144,
      "versionNonce": 545508592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752796625085,
      "link": null,
      "locked": false,
      "text": "main.nf",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.nf",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_RUcpfcqVuSDsOuUXNJWs",
      "type": "text",
      "x": 516.4314575195312,
      "y": 287.4902038574219,
      "width": 447.86187744140625,
      "height": 840,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": null,
      "seed": 1000918768,
      "version": 415,
      "versionNonce": 404200688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752796785337,
      "link": null,
      "locked": false,
      "text": "// This is our executable script\n\n// Define input parameters\nparams.reads = \"...\"\nparams.transcriptome = \"...\"\n\nprocess INDEX {}\nprocess FASTQC {}\nprocess QUANTIFICATION {}\nprocess MULTIQC {}\n\nworkflow {\n    index_in = ...\n    INDEX(index_in)\n\n    fastqc_in = ...\n    FASTQC(fastqc_in)\n\n    quant_in = ...\n    QUANTIFICATION(quant_in)\n\n    multiqc_in = ...\n    MULTIQC(multiqc_in)\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// This is our executable script\n\n// Define input parameters\nparams.reads = \"...\"\nparams.transcriptome = \"...\"\n\nprocess INDEX {}\nprocess FASTQC {}\nprocess QUANTIFICATION {}\nprocess MULTIQC {}\n\nworkflow {\n    index_in = ...\n    INDEX(index_in)\n\n    fastqc_in = ...\n    FASTQC(fastqc_in)\n\n    quant_in = ...\n    QUANTIFICATION(quant_in)\n\n    multiqc_in = ...\n    MULTIQC(multiqc_in)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dGw5EPGIOM15dgWYsGC9",
      "type": "rectangle",
      "x": 1143.255126703125,
      "y": 274.9607840429686,
      "width": 540.86279296875,
      "height": 864.000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": null,
      "seed": 400600816,
      "version": 257,
      "versionNonce": 538194960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752796834873,
      "link": null,
      "locked": false
    },
    {
      "id": "rZoZNVavtb20nbN6bu-U0",
      "type": "text",
      "x": 1264.0394286171875,
      "y": 217.235275251953,
      "width": 299.294189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": null,
      "seed": 667767024,
      "version": 373,
      "versionNonce": 991912464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752796853857,
      "link": null,
      "locked": false,
      "text": "nextflow.config",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextflow.config",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BYsdtIxoCncehZttLmB7d",
      "type": "text",
      "x": 1152.6669309023437,
      "y": 287.4902029882811,
      "width": 465.86590576171875,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 366326512,
      "version": 718,
      "versionNonce": 1184448528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752796962563,
      "link": null,
      "locked": false,
      "text": "// This is our configuration script\n\n// Enable use of containers\nsingularity.enabled = true\n\n// Set some process resources\nprocess.cpus = ...\n\n// Enable workflow reporting\nreport.enabled = true\n...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// This is our configuration script\n\n// Enable use of containers\nsingularity.enabled = true\n\n// Set some process resources\nprocess.cpus = ...\n\n// Enable workflow reporting\nreport.enabled = true\n...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}