{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3zHOPgfIUBmkaxnObCOuf",
      "type": "rectangle",
      "x": 69.05889892578125,
      "y": 146.96072387695312,
      "width": 262.27447509765625,
      "height": 96.62750244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1712813752,
      "version": 90,
      "versionNonce": 1711101112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fh4hf0hyz5A6-Rc9ZoHsY"
        },
        {
          "id": "cayp8rQQVCnS5UKqHgQCT",
          "type": "arrow"
        }
      ],
      "updated": 1747616116503,
      "link": null,
      "locked": false
    },
    {
      "id": "fh4hf0hyz5A6-Rc9ZoHsY",
      "type": "text",
      "x": 134.0281219482422,
      "y": 172.77447509765625,
      "width": 132.33602905273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1860097992,
      "version": 32,
      "versionNonce": 1706581944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747616027413,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zHOPgfIUBmkaxnObCOuf",
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcsigI6BAiXpnlyPY_94_",
      "type": "rectangle",
      "x": 68.56863403320312,
      "y": 325.0782775878906,
      "width": 262.27447509765625,
      "height": 96.62750244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1680405960,
      "version": 482,
      "versionNonce": 1409941176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hs46iHteA17CHJWn7x73w"
        },
        {
          "id": "cayp8rQQVCnS5UKqHgQCT",
          "type": "arrow"
        }
      ],
      "updated": 1747616040789,
      "link": null,
      "locked": false
    },
    {
      "id": "hs46iHteA17CHJWn7x73w",
      "type": "text",
      "x": 133.53785705566406,
      "y": 350.89202880859375,
      "width": 132.33602905273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1041693896,
      "version": 424,
      "versionNonce": 1073981624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747616027413,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcsigI6BAiXpnlyPY_94_",
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcwWfyluWYsw_C9O-ubTk",
      "type": "rectangle",
      "x": 68.27450561523438,
      "y": 505.9705505371094,
      "width": 262.27447509765625,
      "height": 96.62750244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 185777336,
      "version": 623,
      "versionNonce": 1551039688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nz7fBG9lT4ks3BHJDO3GP"
        }
      ],
      "updated": 1747616019120,
      "link": null,
      "locked": false
    },
    {
      "id": "nz7fBG9lT4ks3BHJDO3GP",
      "type": "text",
      "x": 133.2437286376953,
      "y": 531.7843017578125,
      "width": 132.33602905273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1678403000,
      "version": 568,
      "versionNonce": 1300767688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747616019120,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcwWfyluWYsw_C9O-ubTk",
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cayp8rQQVCnS5UKqHgQCT",
      "type": "arrow",
      "x": 195.64703369140625,
      "y": 241.451347,
      "width": 2.842170943040401e-14,
      "height": 82.1859821015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 13321672,
      "version": 134,
      "versionNonce": 391891896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747616044824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          82.1859821015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3zHOPgfIUBmkaxnObCOuf",
        "focus": 0.03468963406758715,
        "gap": 2.1368793183593766
      },
      "endBinding": {
        "elementId": "FcsigI6BAiXpnlyPY_94_",
        "focus": -0.0309510705463333,
        "gap": 1.440948486328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fp15poQwSVg_fKmyhebxS",
      "type": "arrow",
      "x": 196.68933295540114,
      "y": 421.1710768470247,
      "width": 2.842170943040401e-14,
      "height": 82.1859821015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1018576312,
      "version": 222,
      "versionNonce": 2129449928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747616056354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          82.1859821015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZrlzP2ClqOFAXyff5HcRb",
      "type": "arrow",
      "x": 349.5229769547106,
      "y": 195.63729858398438,
      "width": 76.156765259253,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 695915960,
      "version": 60,
      "versionNonce": 771810504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747616118306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.156765259253,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qvILcXB909FPnSXEMQJs_",
      "type": "arrow",
      "x": 350.3603573865517,
      "y": 373.5405105713022,
      "width": 76.156765259253,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1580061368,
      "version": 167,
      "versionNonce": 85527496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747616118306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.156765259253,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EsjvmZ-XXd-Zgk_Jjzlix",
      "type": "arrow",
      "x": 347.51769182033706,
      "y": 554.7888941602878,
      "width": 76.156765259253,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1669810104,
      "version": 209,
      "versionNonce": 882135752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747616118306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.156765259253,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U-68DiuvSOHdQKEyrJ8No",
      "type": "text",
      "x": 437.9803466796875,
      "y": 168.5980224609375,
      "width": 167.58004760742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 198540488,
      "version": 32,
      "versionNonce": 1338946488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747616088872,
      "link": null,
      "locked": false,
      "text": "publishDir",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publishDir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqRLaIt4haYWt-69V6Bzo",
      "type": "text",
      "x": 438.75904846191406,
      "y": 344.4314270019531,
      "width": 167.58004760742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1286156744,
      "version": 75,
      "versionNonce": 1698234296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747616091855,
      "link": null,
      "locked": false,
      "text": "publishDir",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publishDir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fEqeWL9p5e9QKctxeQ9o",
      "type": "text",
      "x": 441.89613342285156,
      "y": 527.019775390625,
      "width": 167.58004760742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 810329544,
      "version": 121,
      "versionNonce": 1191921336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747616095188,
      "link": null,
      "locked": false,
      "text": "publishDir",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publishDir",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}