{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.7.5",
	"elements": [
		{
			"id": "Dna2Wo076Rf1toYKUh3xT",
			"type": "rectangle",
			"x": -197.60382607543414,
			"y": -54.07644237920863,
			"width": 395.65912263667326,
			"height": 86.72271728515625,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"index": "Zy",
			"roundness": {
				"type": 3
			},
			"seed": 929785193,
			"version": 231,
			"versionNonce": 1826698663,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751252549239,
			"link": null,
			"locked": false
		},
		{
			"id": "kIDJ8TD10Uwz2C61cZo95",
			"type": "rectangle",
			"x": -195.44114142007027,
			"y": -177.46300506591797,
			"width": 392.42527764373085,
			"height": 110.26187454237231,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"index": "Zz",
			"roundness": {
				"type": 3
			},
			"seed": 798203111,
			"version": 213,
			"versionNonce": 972363593,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751252285849,
			"link": null,
			"locked": false
		},
		{
			"id": "NehM2L5I",
			"type": "text",
			"x": -186.31244277954102,
			"y": -172.13799285888672,
			"width": 121.99984741210938,
			"height": 200,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 1497592233,
			"version": 312,
			"versionNonce": 932557481,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1751252371091,
			"link": null,
			"locked": false,
			"text": "process {\n    ...\n}\n\n\nworkflow {\n    ...\n}",
			"rawText": "process {\n    ...\n}\n\n\nworkflow {\n    ...\n}",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "process {\n    ...\n}\n\n\nworkflow {\n    ...\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "53SzyubzA2IPVuIb2w1JQ",
			"type": "rectangle",
			"x": -206.69181601916569,
			"y": -190.20140590940207,
			"width": 425.7217309355218,
			"height": 237.2663116455078,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 99307047,
			"version": 401,
			"versionNonce": 1997163305,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751252311455,
			"link": null,
			"locked": false
		},
		{
			"id": "roh3E0LF",
			"type": "text",
			"x": -192.39823370522652,
			"y": -230.38876643452244,
			"width": 107.80049133300781,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 277979623,
			"version": 54,
			"versionNonce": 1157600809,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1751251557576,
			"link": null,
			"locked": false,
			"text": "main.nf",
			"rawText": "main.nf",
			"fontSize": 28,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "main.nf",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rFhi07JQ",
			"type": "text",
			"x": -73.55317336500697,
			"y": -178.46740660767796,
			"width": 169.44032287597656,
			"height": 40,
			"angle": 6.141174551252609,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3V",
			"roundness": null,
			"seed": 78812615,
			"version": 590,
			"versionNonce": 1916623367,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751252546002,
			"link": null,
			"locked": false,
			"text": "Instructions for each\nstep of the pipeline",
			"rawText": "Instructions for each\nstep of the pipeline",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Instructions for each\nstep of the pipeline",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rNZ4H813",
			"type": "text",
			"x": -63.13233892100118,
			"y": -47.41185533830232,
			"width": 158.91229248046875,
			"height": 40,
			"angle": 6.1584913881135614,
			"strokeColor": "#846358",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 172775945,
			"version": 643,
			"versionNonce": 842442473,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751252535170,
			"link": null,
			"locked": false,
			"text": "Add your processes \nhere to run them!",
			"rawText": "Add your processes \nhere to run them!",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Add your processes \nhere to run them!",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fqyo16Lp",
			"type": "text",
			"x": 5.595482107135325,
			"y": -126.77857852332806,
			"width": 170.4962921142578,
			"height": 40,
			"angle": 6.073032058089543,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5V",
			"roundness": null,
			"seed": 2065855337,
			"version": 600,
			"versionNonce": 2106914921,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751252565528,
			"link": null,
			"locked": false,
			"text": "Define the inputs and\noutputs of each step",
			"rawText": "Define the inputs and\noutputs of each step",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Define the inputs and\noutputs of each step",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VQ03zwyn",
			"type": "text",
			"x": 48.03026899064933,
			"y": -6.691093636395624,
			"width": 143.14422607421875,
			"height": 40,
			"angle": 6.169536415450137,
			"strokeColor": "#846358",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 295446633,
			"version": 611,
			"versionNonce": 1208706535,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751252530867,
			"link": null,
			"locked": false,
			"text": "How are processes\nconnected? ",
			"rawText": "How are processes\nconnected? ",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "How are processes\nconnected? ",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1971c2",
		"currentItemBackgroundColor": "#ffd8a8",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 217.89499395173357,
		"scrollY": 519.2002413132653,
		"zoom": {
			"value": 0.841116
		},
		"currentItemRoundness": "sharp",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}