# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Nextflow for the Life Sciences: Trainer Materials'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Frederick
    family-names: Jaya
    orcid: 'https://orcid.org/0000-0002-4019-7026'
  - given-names: Georgina
    family-names: Samaha
    orcid: 'https://orcid.org/0000-0003-0419-1476'
  - given-names: Michael
    family-names: Geaghan
    orcid: 'https://orcid.org/0000-0002-4350-8600'
  - given-names: Mitchell
    family-names: O'Brien
    orcid: 'https://orcid.org/0000-0003-0662-9101'
  - given-names: Giorgia
    family-names: Mori
    orcid: 'https://orcid.org/0000-0003-3469-5632'
repository-code: 'https://github.com/Sydney-Informatics-Hub/nf4ls-materials'
url: 'https://github.com/Sydney-Informatics-Hub/nf4ls-materials'
abstract: >-
  Guide and materials for training delivery of introductory
  Nextflow concepts to build bioinformatics pipelines.
keywords:
  - nextflow
  - bioinformatics
  - workflows
  - training
license: CC-BY-4.0
