{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.7.5",
	"elements": [
		{
			"id": "bCN5WZGBvTm0tlpVswA5r",
			"type": "arrow",
			"x": -648.8649430027037,
			"y": 40.79999301727048,
			"width": 52.73868804967424,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 1621832016,
			"version": 514,
			"versionNonce": 581853008,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1751271295700,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					52.73868804967424,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "OSH5iSfqplcKPfBl6wSz5",
				"focus": 0.09386717305788267,
				"gap": 2.6660520992308534,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "EjjRLdwIfy6qPrk9zCn_S",
			"type": "line",
			"x": -667.994451783994,
			"y": 21.468239224625137,
			"width": 8.315004850600701,
			"height": 37.86174445251066,
			"angle": 3.141592653589793,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 980952496,
			"version": 621,
			"versionNonce": 527357872,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271292948,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					8.315004850600701,
					13.22602552497483
				],
				[
					7.81073992026478,
					27.448095102461565
				],
				[
					1.3055801039706694,
					37.86174445251066
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "BLwU1SowzxGCIFva5gNA6",
			"type": "rectangle",
			"x": -581.6441839072436,
			"y": -219.08742956722568,
			"width": 112.38554598559506,
			"height": 65.51392835923896,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 3
			},
			"seed": 330545488,
			"version": 591,
			"versionNonce": 1763548496,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PBi5bln9"
				},
				{
					"id": "ADZ-EKuxSvb_uLuI7NvoB",
					"type": "arrow"
				}
			],
			"updated": 1751271314281,
			"link": null,
			"locked": false
		},
		{
			"id": "PBi5bln9",
			"type": "text",
			"x": -569.4513575086844,
			"y": -198.8304653876062,
			"width": 87.99989318847656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 315950416,
			"version": 565,
			"versionNonce": 1948087120,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1751271314281,
			"link": null,
			"locked": false,
			"text": "SAYHELLO",
			"rawText": "SAYHELLO",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BLwU1SowzxGCIFva5gNA6",
			"originalText": "SAYHELLO",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ADZ-EKuxSvb_uLuI7NvoB",
			"type": "arrow",
			"x": -457.3019985612481,
			"y": -183.3374315111711,
			"width": 70.96251230607498,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 1435753296,
			"version": 1029,
			"versionNonce": 1219686320,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271314925,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					70.96251230607498,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "BLwU1SowzxGCIFva5gNA6",
				"focus": 0.09137091764740803,
				"gap": 11.956639360400402,
				"fixedPoint": null
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"type": "line",
			"version": 2893,
			"versionNonce": 1224504656,
			"index": "a8",
			"isDeleted": false,
			"id": "uPKZ2SFTztN-_8eLNg2ri",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -366.7812165329413,
			"y": -228.267665680842,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.51900533417329,
			"height": 87.22551546549714,
			"seed": 87249328,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751271314281,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					87.22551546549714
				],
				[
					70.51900533417329,
					87.22551546549714
				],
				[
					70.51900533417329,
					24.92157584728487
				],
				[
					47.823233502485195,
					24.92157584728487
				],
				[
					47.823233502485195,
					0.8900562802601394
				],
				[
					70.51900533417306,
					24.921575847284988
				],
				[
					47.012670222781765,
					2.2848926637141367e-13
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 3427,
			"versionNonce": 576801616,
			"index": "a9",
			"isDeleted": false,
			"id": "SFpUixgv",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -387.516556675701,
			"y": -123.71048044384773,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 105.57987976074219,
			"height": 25,
			"seed": 4037552,
			"groupIds": [
				"o_tdCuBQf3RPHDBwlzhtM",
				"ItH2_dVZV3KUmE1k_V2YR",
				"ckajmUQ1XPx_MqZ_I0egw"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751271314281,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "output.txt",
			"rawText": "output.txt",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "output.txt",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 3472,
			"versionNonce": 1690001744,
			"index": "aA",
			"isDeleted": false,
			"id": "7d1HUnmb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -355.09985971660615,
			"y": -200.67290335697024,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 45.99208068847656,
			"height": 40,
			"seed": 1640746832,
			"groupIds": [
				"jWtb9YCIyXxZF1XFDrorG",
				"gRhu9YIVnax5iOZkpMPDb",
				"7OLmpPrea2B9w7K5iS4qr"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751271314281,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Hello \nWorld!",
			"rawText": "Hello \nWorld!",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Hello \nWorld!",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "OSH5iSfqplcKPfBl6wSz5",
			"type": "rectangle",
			"x": -593.4602028537986,
			"y": 6.847548401892709,
			"width": 112.38554598559506,
			"height": 74.93922216670032,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 3
			},
			"seed": 2070666064,
			"version": 519,
			"versionNonce": 353919408,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "CeVP29lB"
				},
				{
					"id": "XwmPu0eGZBtFUid1V_kQg",
					"type": "arrow"
				},
				{
					"id": "bCN5WZGBvTm0tlpVswA5r",
					"type": "arrow"
				}
			],
			"updated": 1751271292948,
			"link": null,
			"locked": false
		},
		{
			"id": "CeVP29lB",
			"type": "text",
			"x": -581.2673764552393,
			"y": 31.81715948524287,
			"width": 87.99989318847656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 1576268112,
			"version": 488,
			"versionNonce": 1895869360,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271292948,
			"link": null,
			"locked": false,
			"text": "SAYHELLO",
			"rawText": "SAYHELLO",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OSH5iSfqplcKPfBl6wSz5",
			"originalText": "SAYHELLO",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XwmPu0eGZBtFUid1V_kQg",
			"type": "arrow",
			"x": -470.10979791695667,
			"y": 47.336600170636046,
			"width": 78.86459402124007,
			"height": 0.13625220301634045,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 2
			},
			"seed": 587810640,
			"version": 874,
			"versionNonce": 1918634320,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271295700,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					78.86459402124007,
					-0.13625220301634045
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "OSH5iSfqplcKPfBl6wSz5",
				"focus": 0.08346401487163216,
				"gap": 10.964858951246867,
				"fixedPoint": null
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"type": "text",
			"version": 3321,
			"versionNonce": 523588528,
			"index": "aG",
			"isDeleted": false,
			"id": "hgoCx2YT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -395.11687958589465,
			"y": 106.32348352384034,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 105.57987976074219,
			"height": 25,
			"seed": 2067510096,
			"groupIds": [
				"QyRLchLktnPDcNarMLvnY",
				"K9MdNAnV2KD_OqbDdtHfq",
				"tYIObLb78fVTWoxdZTjZZ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751271292948,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "output.txt",
			"rawText": "output.txt",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "output.txt",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 3402,
			"versionNonce": 1320115632,
			"index": "aH",
			"isDeleted": false,
			"id": "7cafsZh6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -367.80470644600985,
			"y": 38.286885364102346,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 60.1680908203125,
			"height": 20,
			"seed": 101239120,
			"groupIds": [
				"7qEhNvf-8LYTi9iZ7fbhh",
				"_7oYMeAHwMI-aqduCUOug",
				"zab7kFLLd6xDvV4bGsuW_"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751271292948,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Bonjour",
			"rawText": "Bonjour",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bonjour",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "xHHZCmr5AcYepuDJ5s82M",
			"type": "ellipse",
			"x": -762.8089534389287,
			"y": 22.072895890172447,
			"width": 23.500415683925553,
			"height": 37.86174445251066,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": {
				"type": 2
			},
			"seed": 945309616,
			"version": 254,
			"versionNonce": 1448617904,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271292948,
			"link": null,
			"locked": false
		},
		{
			"id": "bBOSVAI8EyEV3WFSwCyPg",
			"type": "line",
			"x": -752.3643387947095,
			"y": 21.42009274441409,
			"width": 93.10106478363105,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": {
				"type": 2
			},
			"seed": 794022320,
			"version": 312,
			"versionNonce": 1113043376,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1751271292948,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					93.10106478363105,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "w05z9M711dbSJHbVwGhIK",
			"type": "line",
			"x": -751.0587455969659,
			"y": 59.93464034268317,
			"width": 93.92286037979397,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": {
				"type": 2
			},
			"seed": 307108784,
			"version": 323,
			"versionNonce": 1507195824,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271292948,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					93.92286037979397,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "kBGJrX2QcZH7k-H9yS81K",
			"type": "line",
			"x": -657.7099252883409,
			"y": 22.072895890172447,
			"width": 8.315004850600701,
			"height": 37.86174445251066,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": {
				"type": 2
			},
			"seed": 1623536048,
			"version": 497,
			"versionNonce": 1056638384,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1751271292948,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					8.315004850600701,
					13.22602552497483
				],
				[
					7.81073992026478,
					27.448095102461565
				],
				[
					1.3055801039706694,
					37.86174445251066
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "7enfHLR37-ik9T9OBBe8o",
			"type": "line",
			"x": -743.760663114529,
			"y": 40.04075275497695,
			"width": 90.21033504878204,
			"height": 0,
			"angle": 0,
			"strokeColor": "#4dabf7",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": {
				"type": 2
			},
			"seed": 1834016176,
			"version": 400,
			"versionNonce": 250531760,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1751271292948,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					90.21033504878204,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "AvdshkeCuMYLHv9eRSEQr",
			"type": "arrow",
			"x": -753.1525186031273,
			"y": 41.16290875900749,
			"width": 42.63935518440206,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": {
				"type": 2
			},
			"seed": 1275088208,
			"version": 497,
			"versionNonce": 31021488,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1751271292948,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-42.63935518440206,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false
		},
		{
			"id": "84Srz76O",
			"type": "text",
			"x": -878.7635173353311,
			"y": 28.226221742647226,
			"width": 67.88813781738281,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 460595536,
			"version": 276,
			"versionNonce": 182625200,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1751271292948,
			"link": null,
			"locked": false,
			"text": "'Bonjour'",
			"rawText": "'Bonjour'",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "'Bonjour'",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WC9zdg17qPCjZDt7dU8z2",
			"type": "arrow",
			"x": -315.4365856579992,
			"y": 300.5746793716413,
			"width": 52.73868804967418,
			"height": 0,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 2
			},
			"seed": 196670384,
			"version": 558,
			"versionNonce": 1267034032,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271304365,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					52.73868804967418,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Yjmydy1n7VsJH0QqeW8QL",
			"type": "line",
			"x": -334.5660944392895,
			"y": 281.24292557899594,
			"width": 8.315004850600701,
			"height": 37.86174445251066,
			"angle": 3.141592653589793,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 700382640,
			"version": 882,
			"versionNonce": 534573488,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271304365,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					8.315004850600701,
					13.22602552497483
				],
				[
					7.81073992026478,
					27.448095102461565
				],
				[
					1.3055801039706694,
					37.86174445251066
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "VgXWJkDH2wWz5_kP-p57H",
			"type": "rectangle",
			"x": -590.2875603133203,
			"y": 261.6634122820948,
			"width": 112.38554598559506,
			"height": 74.93922216670032,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": {
				"type": 3
			},
			"seed": 1853081520,
			"version": 667,
			"versionNonce": 1421032368,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ItQ9HYY7"
				}
			],
			"updated": 1751271304365,
			"link": null,
			"locked": false
		},
		{
			"id": "ItQ9HYY7",
			"type": "text",
			"x": -578.094733914761,
			"y": 286.63302336544496,
			"width": 87.99989318847656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 369054128,
			"version": 640,
			"versionNonce": 1815102896,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271304365,
			"link": null,
			"locked": false,
			"text": "SAYHELLO",
			"rawText": "SAYHELLO",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VgXWJkDH2wWz5_kP-p57H",
			"originalText": "SAYHELLO",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ueIZxe2MJDJPe-vfqwGqv",
			"type": "ellipse",
			"x": -429.3805960942242,
			"y": 281.8475822445432,
			"width": 23.500415683925553,
			"height": 37.86174445251066,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": {
				"type": 2
			},
			"seed": 394894256,
			"version": 515,
			"versionNonce": 1669074864,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271304365,
			"link": null,
			"locked": false
		},
		{
			"id": "kmPRePUJy4j7TbeLdRYbd",
			"type": "line",
			"x": -418.935981450005,
			"y": 281.1947790987849,
			"width": 93.10106478363105,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": {
				"type": 2
			},
			"seed": 1161471408,
			"version": 573,
			"versionNonce": 1388222896,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271304365,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					93.10106478363105,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "lZkmMmsyjbE6k3QC8T8-s",
			"type": "line",
			"x": -417.63038825226135,
			"y": 319.70932669705394,
			"width": 93.92286037979397,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 2
			},
			"seed": 1815769008,
			"version": 584,
			"versionNonce": 220193712,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271304365,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					93.92286037979397,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "6j7-FcuQa02fy0IPQsL4q",
			"type": "line",
			"x": -324.28156794363633,
			"y": 281.8475822445432,
			"width": 8.315004850600701,
			"height": 37.86174445251066,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": {
				"type": 2
			},
			"seed": 1957755312,
			"version": 758,
			"versionNonce": 1086844336,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271304365,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					8.315004850600701,
					13.22602552497483
				],
				[
					7.81073992026478,
					27.448095102461565
				],
				[
					1.3055801039706694,
					37.86174445251066
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Krgy2y3pJJscOUjXxCoWM",
			"type": "line",
			"x": -410.33230576982453,
			"y": 299.8154391093477,
			"width": 90.21033504878204,
			"height": 0,
			"angle": 0,
			"strokeColor": "#ffd43b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": {
				"type": 2
			},
			"seed": 29770672,
			"version": 665,
			"versionNonce": 383694768,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271304365,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					90.21033504878204,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "OJM3K9c-NwLpIRb5unqwS",
			"type": "arrow",
			"x": -419.7241612584228,
			"y": 300.9375951133783,
			"width": 42.63935518440206,
			"height": 0,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": {
				"type": 2
			},
			"seed": 295849392,
			"version": 630,
			"versionNonce": 1401700784,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271304365,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-42.63935518440206,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false
		},
		{
			"id": "wiYnVUjCv35U0ZNoYoVS6",
			"type": "rectangle",
			"x": -246.10053530708916,
			"y": 262.37709408199646,
			"width": 165.89159644731728,
			"height": 74.93922216670032,
			"angle": 0,
			"strokeColor": "#c2255c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": {
				"type": 3
			},
			"seed": 331103568,
			"version": 766,
			"versionNonce": 125793104,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "4oicr0al"
				},
				{
					"id": "mGEa-dkHU6C4AhsQfq8zO",
					"type": "arrow"
				}
			],
			"updated": 1751272496521,
			"link": null,
			"locked": false
		},
		{
			"id": "4oicr0al",
			"type": "text",
			"x": -240.1546379013016,
			"y": 287.34670516534663,
			"width": 153.9998016357422,
			"height": 25,
			"angle": 0,
			"strokeColor": "#c2255c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": null,
			"seed": 300421968,
			"version": 767,
			"versionNonce": 1067349328,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751272496521,
			"link": null,
			"locked": false,
			"text": "CONVERTTOUPPER",
			"rawText": "CONVERTTOUPPER",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wiYnVUjCv35U0ZNoYoVS6",
			"originalText": "CONVERTTOUPPER",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mGEa-dkHU6C4AhsQfq8zO",
			"type": "arrow",
			"x": -69.77064568287483,
			"y": 302.8830290966222,
			"width": 29.3170779956545,
			"height": 0.25427927937101913,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b07",
			"roundness": {
				"type": 2
			},
			"seed": 325737904,
			"version": 904,
			"versionNonce": 1406437712,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751272496521,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					29.3170779956545,
					-0.25427927937101913
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "wiYnVUjCv35U0ZNoYoVS6",
				"focus": 0.10071695307066843,
				"gap": 10.438293176897048,
				"fixedPoint": null
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"type": "line",
			"version": 2850,
			"versionNonce": 2016587184,
			"index": "b08",
			"isDeleted": false,
			"id": "TXvdXzaBFDViBATewNCIR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -374.126432258287,
			"y": 1.2009294526428107,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.51900533417329,
			"height": 87.22551546549714,
			"seed": 1842258768,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751271292948,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					87.22551546549714
				],
				[
					70.51900533417329,
					87.22551546549714
				],
				[
					70.51900533417329,
					24.92157584728487
				],
				[
					47.823233502485195,
					24.92157584728487
				],
				[
					47.823233502485195,
					0.8900562802601394
				],
				[
					70.51900533417306,
					24.921575847284988
				],
				[
					47.012670222781765,
					2.2848926637141367e-13
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 2875,
			"versionNonce": 2034054064,
			"index": "b09",
			"isDeleted": false,
			"id": "1lfQiFBSfGX5hIRKk7V6b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -23.673838167561826,
			"y": 251.91593289661557,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.51900533417329,
			"height": 87.22551546549714,
			"seed": 819559344,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751271304365,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					87.22551546549714
				],
				[
					70.51900533417329,
					87.22551546549714
				],
				[
					70.51900533417329,
					24.92157584728487
				],
				[
					47.823233502485195,
					24.92157584728487
				],
				[
					47.823233502485195,
					0.8900562802601394
				],
				[
					70.51900533417306,
					24.921575847284988
				],
				[
					47.012670222781765,
					2.2848926637141367e-13
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 3355,
			"versionNonce": 1555774896,
			"index": "b0A",
			"isDeleted": false,
			"id": "VBzQ8j3C",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -33.61392458903015,
			"y": 353.4978564777482,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 89.93989562988281,
			"height": 25,
			"seed": 1770948016,
			"groupIds": [
				"OMTz6MtGp3sxrNlCe0rpF",
				"Z75Pgn9IyUc1K6QIHB0sk",
				"NKYq0lJKnMmq_U7fLUBYQ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751271304365,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "upper.txt",
			"rawText": "upper.txt",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "upper.txt",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 3401,
			"versionNonce": 2011695024,
			"index": "b0B",
			"isDeleted": false,
			"id": "5NEkIjV2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -20.72019750860551,
			"y": 279.5106952204873,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.464111328125,
			"height": 40,
			"seed": 454184880,
			"groupIds": [
				"EzBmMjkbO4O9yGnOlNqiB",
				"RMyfLCSG8BqE9bgOGaFqa",
				"aTZjyvCqJC0VMS95RuCNI"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751271304365,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "HELLO\nWORLD!",
			"rawText": "HELLO\nWORLD!",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HELLO\nWORLD!",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 3095,
			"versionNonce": 1559376208,
			"index": "b0J",
			"isDeleted": false,
			"id": "jjQ7lFJQxVheqDmefvV3z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -366.82238000438883,
			"y": 165.51986507823267,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 53.581777835678764,
			"height": 70.3268340062457,
			"seed": 863414704,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751271362998,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					70.3268340062457
				],
				[
					53.581777835678764,
					70.3268340062457
				],
				[
					53.581777835678764,
					20.093381144641608
				],
				[
					36.33706772764411,
					20.093381144641608
				],
				[
					36.33706772764411,
					0.7176207551657439
				],
				[
					53.58177783567859,
					20.093381144641704
				],
				[
					35.72118522378552,
					1.8422277727515958e-13
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 3661,
			"versionNonce": 675252048,
			"index": "b0K",
			"isDeleted": false,
			"id": "rpi7x8ug",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -381.3478026807339,
			"y": 244.19548788890376,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 84.46417236328125,
			"height": 20,
			"seed": 1012265904,
			"groupIds": [
				"ciz88mxVIXcZ-OCoPGXUl",
				"-EAh0nXIQ9O4FLogynxwM",
				"nprNpwIWUF54fevjbuAhj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751271362998,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "output.txt",
			"rawText": "output.txt",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "output.txt",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 3623,
			"versionNonce": 192027984,
			"index": "b0L",
			"isDeleted": false,
			"id": "bu3RsIfn",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -361.38026764079586,
			"y": 189.1476251228886,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 40.86785888671875,
			"height": 35.04117752583113,
			"seed": 1052507568,
			"groupIds": [
				"yZKTCa8GJ6x_eIm_lq-Tl",
				"SzYaRuuf9OZitiFhjHfws",
				"Ooy6YNWuoJo-lALdQ8ZUN"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1751271362998,
			"link": null,
			"locked": false,
			"fontSize": 14.016471010332452,
			"fontFamily": 1,
			"text": "Hello \nWorld!",
			"rawText": "Hello \nWorld!",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Hello \nWorld!",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "9QurkDoD",
			"type": "text",
			"x": -705.6858552735073,
			"y": 70.62535275916167,
			"width": 61.80010986328125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0R",
			"roundness": null,
			"seed": 960914768,
			"version": 193,
			"versionNonce": 317814704,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1751271292948,
			"link": null,
			"locked": false,
			"text": "CHANNEL",
			"rawText": "CHANNEL",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CHANNEL",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XfPwHiO5",
			"type": "text",
			"x": -368.64325599747735,
			"y": 328.4002545038967,
			"width": 61.80010986328125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0S",
			"roundness": null,
			"seed": 545339312,
			"version": 218,
			"versionNonce": 2039394224,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271304365,
			"link": null,
			"locked": false,
			"text": "CHANNEL",
			"rawText": "CHANNEL",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CHANNEL",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "oWUqmo4Ymq1H8eLbk7mGz",
			"type": "ellipse",
			"x": -894.1201544327342,
			"y": -274.5068174145772,
			"width": 30.74455611096846,
			"height": 30.74455611096846,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [
				"aq63ofCbJmj2BE81YekPX"
			],
			"frameId": null,
			"index": "b0SV",
			"roundness": {
				"type": 2
			},
			"seed": 827620784,
			"version": 219,
			"versionNonce": 823580496,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1751271323299,
			"link": null,
			"locked": false
		},
		{
			"id": "b1PdZMgi",
			"type": "text",
			"x": -884.2025094843966,
			"y": -270.0644998272975,
			"width": 12,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"aq63ofCbJmj2BE81YekPX"
			],
			"frameId": null,
			"index": "b0T",
			"roundness": null,
			"seed": 1221203792,
			"version": 179,
			"versionNonce": 484404560,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1751271323300,
			"link": null,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nWPJP9XbWDivyyrmu0t-R",
			"type": "ellipse",
			"x": -890.6489230006966,
			"y": -56.815712329711005,
			"width": 30.74455611096846,
			"height": 30.74455611096846,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [
				"4K1Fk9VtIbPN8gUbRs7CY"
			],
			"frameId": null,
			"index": "b0kV",
			"roundness": {
				"type": 2
			},
			"seed": 215300016,
			"version": 164,
			"versionNonce": 1133339056,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271298981,
			"link": null,
			"locked": false
		},
		{
			"id": "RedbfTmk",
			"type": "text",
			"x": -880.731278052359,
			"y": -52.37339474243129,
			"width": 11,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"4K1Fk9VtIbPN8gUbRs7CY"
			],
			"frameId": null,
			"index": "b0l",
			"roundness": null,
			"seed": 1186120112,
			"version": 126,
			"versionNonce": 148220848,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271298981,
			"link": null,
			"locked": false,
			"text": "2",
			"rawText": "2",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ijNncCFyY498jOq6Acj3x",
			"type": "ellipse",
			"x": -887.6735419874367,
			"y": 176.24767081063914,
			"width": 30.74455611096846,
			"height": 30.74455611096846,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [
				"hM-FnrFxM6G90OPs5dBQH"
			],
			"frameId": null,
			"index": "b1C",
			"roundness": {
				"type": 2
			},
			"seed": 254910288,
			"version": 246,
			"versionNonce": 2002095952,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271326146,
			"link": null,
			"locked": false
		},
		{
			"id": "MAx2VujR",
			"type": "text",
			"x": -877.7558970390991,
			"y": 180.68998839791885,
			"width": 12,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [
				"hM-FnrFxM6G90OPs5dBQH"
			],
			"frameId": null,
			"index": "b1D",
			"roundness": null,
			"seed": 2086745424,
			"version": 210,
			"versionNonce": 445064528,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271326147,
			"link": null,
			"locked": false,
			"text": "3",
			"rawText": "3",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qba4UwjL",
			"type": "text",
			"x": -845.5239488149967,
			"y": -270.539775349562,
			"width": 300.0797119140625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1O",
			"roundness": null,
			"seed": 1578814800,
			"version": 255,
			"versionNonce": 1864713040,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1751271323300,
			"link": null,
			"locked": false,
			"text": "No channels (current workflow)",
			"rawText": "No channels (current workflow)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "No channels (current workflow)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Fh9pR3mv",
			"type": "text",
			"x": -849.2792579284388,
			"y": -49.87340860883427,
			"width": 337.1796569824219,
			"height": 25,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1R",
			"roundness": null,
			"seed": 1599662928,
			"version": 295,
			"versionNonce": 1384428976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271298981,
			"link": null,
			"locked": false,
			"text": "Channel to provide a process input",
			"rawText": "Channel to provide a process input",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Channel to provide a process input",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "hsyLWh9X",
			"type": "text",
			"x": -841.547606621242,
			"y": 183.0870047975414,
			"width": 396.61962890625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1e",
			"roundness": null,
			"seed": 242820944,
			"version": 470,
			"versionNonce": 1326840656,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271326147,
			"link": null,
			"locked": false,
			"text": "Channel to provide a process input from \nanother process output",
			"rawText": "Channel to provide a process input from \nanother process output",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Channel to provide a process input from \nanother process output",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6VPzuCkJFHHLNgOhkCNsL",
			"type": "line",
			"x": -884.2024299127976,
			"y": -84.0890629280388,
			"width": 888.616016194031,
			"height": 0,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1u",
			"roundness": {
				"type": 2
			},
			"seed": 1645236048,
			"version": 179,
			"versionNonce": 570958768,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1751271338348,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					888.616016194031,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "7iiqdSZbzzqDLy8rOSWT1",
			"type": "line",
			"x": -883.6382502764734,
			"y": 144.5819278410612,
			"width": 882.1012336743845,
			"height": 0,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1v",
			"roundness": {
				"type": 2
			},
			"seed": 383715248,
			"version": 337,
			"versionNonce": 617647952,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751271343615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					882.1012336743845,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#343a40",
		"currentItemBackgroundColor": "#ced4da",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": null,
		"currentItemArrowType": "round",
		"scrollX": 1457.1181564176893,
		"scrollY": 507.5534449122532,
		"zoom": {
			"value": 0.667047
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}